@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

body {
    background-color: #333333;
    margin: 0;
    padding: 0;
    font-family: Poppins;
}

.content {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.header {
    display: flex;
    height: 100px;
    color: #ffffff;
    text-decoration: none;
    padding: 1rem 11rem;
    justify-content: space-between;
    font-weight: bolder;
}

.header a:visited, .header a:active, .header a {
    text-decoration: none;
    font-size: 50px;
    color: #ffffff;
}

.logo > img {
    height: 60px;
    padding: 10px;
}

.left, .right {
    color: #fff;
    background: transparent;
    opacity: 0.64;
    margin-top: 0;
    margin-left: 0;
    width: 250px;
}

.left {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    text-align: center;
    margin-top: 40px;
}

.left > .social {
    position: sticky;
    top: 0;
    padding-top: 30px;
}

.main-content {
    display: grid;
    flex-grow: 1;
    margin-bottom: 50px;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 30vh);
    grid-auto-rows: 30vh;
    grid-template-areas:
    "article1 article1 article2"
	"article1 article1 article2"
	"article3 article4 article4"
    "article5 article4 article4"
    "........ .......... .......";
    color: #fff;
    overflow-y: auto;
}

.box {
    padding: 20px;
}

.article {
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    font-size: 35px;
}

.gap {
    flex-grow: 1;
}

.article1  {
    grid-area: article1;
    background-image: url("article1.jfif");
}

.article2 {
    grid-area: article2;
    background: linear-gradient(to bottom right, #E5B2CA, #7028E4);
    background-blend-mode: darken;
    cursor: pointer;
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
    letter-spacing: 3px;
}

.article2 > img {
    padding: 50px;
}

.article3 {
    grid-area: article3;
    background-image: url("article2.jpg");
    cursor: pointer;
}

.article4 {
    grid-area: article4;
    background-image: url("article4.jpg");
    cursor: pointer;
}

.article5 {
    grid-area: article5;
    background-image: url("article3.jpg");
    cursor: pointer;
}

.travel {
    background-color: #84FAB0;
    color: #000;
    font-size: 10px;
    font-weight: bolder;
    letter-spacing: 1px;
    border: #84FAB0 2px;
    border-radius: 2px;
    text-transform: uppercase;
    margin-top: 10px;
    padding: 4px;
    width: fit-content;
}

.tech {
    background-color: #7028E4;
    color: #fff;
    font-size: 10px;
    font-weight: bolder;
    letter-spacing: 1px;
    border: #7028E4 2px;
    border-radius: 2px;
    text-transform: uppercase;
    margin-top: 10px;
    padding: 4px;
    width: fit-content;
}

.footer {
    margin-top: 10px;
    color: #ffffff;
    height: 30px;
    background-color: #222222;
    width: 98.7%;
    padding: 10px;
    display: flex;
    align-content: space-between;
    left: 0;
    bottom: 0;
    text-align: right;
}

.footer > img {
    height: 30px;
    padding-left: 50rem;
    padding-right: 0;
}

.footer > p {
    width: 30%;
    opacity: 0.48;
    font-size: 12px;
    margin-top: 4px;
    margin-left: 70px;
    text-align: left;
}

.text-mensi {
    font-size: 20px;
}

p {
    color: #fff;
    opacity: 0.64;
    font-size: 15px;
}

img {
    height: 180px;
}

